{
  "name": "@vonage/vivid-react-wrapper",
  "version": "1.0.1",
  "description": "A React component generation utility for wrapping custom elements",
  "homepage": "https://github.com/Vonage/vivid-react-wrapper",
  "main": "./src/wrapper.js",
  "scripts": {
    "generator": "node bin/cli.js",
    "generator:ts": "node bin/cli.js --language=ts",
    "generator:all:ts": "node bin/cli.js --all=true --language=ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "start": "es-dev-server"
  },
  "bin": {
    "vwg": "./bin/cli.js",
    "vivid-wrapper-generator": "./bin/cli.js"
  },
  "keywords": [
    "Vivid",
    "React",
    "Custom Element",
    "Wrapper",
    "Utility",
    "Generator",
    "CLI"
  ],
  "files": [
    "/src/wrapper.js",
    "package.json"
  ],
  "author": "Tal Weinfeld",
  "contributors": [
    {
      "name": "Alexander Mazuruk",
      "email": "oleksandr.mazuruk@vonage.com",
      "url": "https://github.com/k-paxian"
    },
    {
      "name": "Jakub Karwatka",
      "email": "jakub.karwatka@vonage.com"
    },
    {
      "name": "Piotr Misiejuk",
      "email": "piotr.misiejuk@vonage.com"
    }
  ],
  "license": "ISC",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/Vonage"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.12.1",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "babel-jest": "^26.6.1",
    "babel-loader": "^8.1.0",
    "es-dev-server": "^1.56.0",
    "jest": "^26.6.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@octokit/core": "^3.1.2",
    "@vonage/vwc-button": "0.13.0",
    "@vonage/vwc-icon": "0.13.0",
    "@webcomponents/webcomponentsjs": "^2.5.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "extract-zip": "2.0.1",
    "lodash": "^4.17.15",
    "mkdirp": "1.0.4",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "web-component-analyzer": "^1.1.6"
  },
  "engines": {
    "node": ">=12.18.4"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>setupTest.js"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(@cct|@vonagevolta|@vonage|@material|lit-element|lit-html|@webcomponents)/)"
    ]
  }
}
